<%@ taglib uri="jakarta.tags.core" prefix="c"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
	integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
	crossorigin="anonymous" referrerpolicy="no-referrer" />
<link
	href="${ pageContext.request.contextPath }/assets/css/bootstrap.css"
	rel="stylesheet"/>

<title>ENI ENCHERES</title>
</head>
<body>
	<div class=" col-12">
		<header class="row col-12">
			<nav class="navbar navbar-expand-lg navbar-dark bg-dark col-12">
				<div class="container-fluid">
					<a class="navbar-brand"
						href="${ pageContext.request.contextPath }/Accueil">ENI
						ENCHERES 
					</a>
					<button class="navbar-toggler" type="button"
						data-bs-toggle="collapse" data-bs-target="#navbarNav"
						aria-controls="navbarNav" aria-expanded="false"
						aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarNav">
						<ul class="navbar-nav me-auto mb-2 mb-lg-0">
							<li class="nav-item"><a class="nav-link"
								href="${ pageContext.request.contextPath }/Accueil">Liste des enchères</a></li>
							<c:if test="${ utilisateur != null }">
								<li class="nav-item"><a class="nav-link"
									href="${ pageContext.request.contextPath }/encheres/ajouter">Ajouter
										un article</a></li>
							</c:if>
							<c:if test="${ utilisateur == null }">
								<li class="nav-item"><a class="nav-link"
									href="${ pageContext.request.contextPath }/connexion">Connexion</a>
								</li>
								<li class="nav-item"><a class="nav-link"
									href="${ pageContext.request.contextPath }/inscription">Inscription</a>
								</li>
							</c:if>
							<c:if test="${ utilisateur != null }">
								<li class="nav-item"><a class="nav-link"
									href="${ pageContext.request.contextPath }/profil">Mon profil</a></li>
							</c:if>
							<c:if test="${ utilisateur != null }">
								<li class="nav-item"><a class="nav-link"
									href="${ pageContext.request.contextPath }/deconnexion">Déconnexion</a>
								</li>
							</c:if>
						</ul>
						<form class="d-flex" method="GET" action="">
							<input class="form-control me-2" type="search" name="q"
								placeholder="Recherche..." aria-label="Search">
							<button class="btn btn-outline-success" type="submit">
								<i class="fa-solid fa-magnifying-glass"></i>
							</button>
						</form>
					</div>
				</div>
			</nav>
		</header>